body {
    background-image: url("../images/techBg.jpg");
}

.navbar {
  padding: 30px;
}

.gridWrapperHome{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.gridWrapperProjects{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(600px, auto);
}

.oval{
  margin-top: -50px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
  border-radius: 50%; 
  padding-top:80px;
}

.one{
  grid-column: 1 / 2;
  grid-row: 1;  
}

.two {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    color:white;
    background-color:rgba(0,0,0,.5);
    padding: 20px;
}

.three {
  grid-column: 2/3;
  grid-row: 2 / 3;
}

.four {
  padding: 20px;
  grid-column: 1/2;
  grid-row: 2 / 3;   
}

.pacMenTitle{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.pacMenFrame{
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color:rgba(255,255,255,.5);
  }

 .eyeTitle{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  }

.eyeFrame{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.busTrackerTitle{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  }

.busTrackerFrame{
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  }

.text {
  color:white;
  background-color:rgba(0,0,0,.5);
  padding: 20px;
}

a {
  color:#CCCCCC;
}

a:hover{
  color:#999999;
}

h1 {
  text-decoration: underline;
}

p {
    font-size:1.5em;
}